# orgnproject

./: .classpath  README.md  pom.xml  testng.xml
Resource/: testing-santy.xml  testing.xml
src/main/java/Conf/: configure.properties
src/main/java/hrm/ExtentReportListener/: ExtentReporterNG.java
src/main/java/hrm/ScreenShot/: ScreenShot.java
src/main/java/hrm/base/: HrmBaseClass.java
src/main/java/hrm/genric/: AutoConstastant.java  Butil.java  PropertyFile.java  TestNGListeners.java
src/main/java/hrm/page/: AdminPages.java  BuzzPage.java  HomePage.java  JobTitlePagesss.java  LeavePage.java  LoginPage.java  PayGrade.java
src/test/java/hrm/Listiner/: TestNgListener.java
src/test/java/hrm/testcase/: AdminTestScript3.java  BuzzTestScript4.java  HomePageTestScript5.java  JobTileTestScript6.java  LeaveListTestScript8.java  LoginPageTestScript1.java  PayGradeTestScript7.java  QuickLuchTestScript2.java
src/test/java/listener/: TestNgListener.java
src/test/resources/: log4j.properties
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Automation OrangeHRM framework Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-hrm.testcase.AdminTestScript3.xml  TEST-hrm.testcase.BuzzTestScript4.xml  TEST-hrm.testcase.HomePageTestScript5.xml  TEST-hrm.testcase.JobTileTestScript6.xml  TEST-hrm.testcase.LeaveListTestScript8.xml  TEST-hrm.testcase.LoginPageTestScript.xml  TEST-hrm.testcase.LoginPageTestScript1.xml  TEST-hrm.testcase.PayGradeTestScript7.xml  TEST-hrm.testcase.QuickLuchTestScript2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Test Automation OrangeHRM framework Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
