url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
browser = chrome
userrole = Admin
updateStatus=Hai Everbody
 Jobtitle
jobtitlename =sam
jobDescription= hai hai
Note= hello hello